{
  "AzureAdB2C": {
    "Instance": "https://b2cprod.b2clogin.com",
    "ClientId": "44b93b96-8d2e-4eef-b028-73dc5968d966", //App Id for Backend API App Reg
    "Domain": "b2cprod.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1a_aad_slack_susi",
    "TenantId": "d6f33888-948c-4c1f-9b50-1590f171fc70"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "7cd09a5b-b445-4c5c-920a-0ed70fd5a70c", //App Id for Backend API App Reg, can be B2C app reg or AAD app reg
    "Domain": "b2cprod.onmicrosoft.com", //Tenant where App reg was created, doesnt have to be the same as front end
    "TenantId": "d6f33888-948c-4c1f-9b50-1590f171fc70" //TenantId where App reg was created, doesnt have to be the same as front end
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
