{
  "name": "nodejs-b2c-oidc-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "keywords": [],
  "author": {
    "name": "azuread"
  },
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.3.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
